.facts {
  @include container;
  text-align: center;
  padding-top: 150px;
  padding-bottom: 153px;
}

.facts__wrapper {
  padding: 0 137px;
}

.facts h2 {
  @include reset;
  margin-bottom: 50px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 30px;
  letter-spacing: -0.01em;
  color: $black-additional;
}

.facts ul {
  @include reset;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
  row-gap: 20px;
}

.facts h3 {
  @include reset;
  margin-bottom: 16px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  text-align: center;
  letter-spacing: -1.27px;
  color: $turquoise;
}

.facts p {
  @include reset;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  letter-spacing: -0.5px;
}

@media (max-width: $tablet-breakpoint) {
  .facts {
    padding-bottom: 70px;
  }

  .facts__wrapper {
    padding: 0 106px;
  }

  .facts h2 {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 41px;
  }

  .facts ul {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 40px;
  }

  .facts h3 {
    margin-bottom: 18px;
  }
}

@media (max-width: $mobile-breakpoint) {
  .facts {
    padding-bottom: 82px;
  }

  .facts__wrapper {
    padding: 0 6px;
  }

  .facts ul {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 35px;
    padding: 0 10px;
  }

  .facts h3 {
    margin-bottom: 16px;
  }

  .facts p {
    font-size: 18px;
    line-height: 34px;
  }
}
